@charset "UTF-8"
@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700&display=swap&subset=latin-ext)

$carousel-height: 460px
$max-width-media-screen-limit: 700px
$block-container-background: #f2f2f2
$pixman-cool-color: #1aaf5e
$pixman-cool-highlighted-color: #e84e0e
$common-container-margin-bottom: 60px
$page-left-right-padding: 12%

html
  padding: 0
  margin: 0
  height: 100%
  width: 100%
  font-family: "Open Sans", sans-serif

body
  margin: 0
  min-width: 960px

  h1,
  h2,
  h3
    text-align: left
    margin-left: -2px           /* fine tuning to vertically match the other elements from the left */
    font-weight: 300

  .tooltip-inner
    padding: 0 16px 4px 16px

a
  text-decoration: none

*[data-toggle="tooltip"]
  border-bottom: dashed 2px $pixman-cool-color
  cursor: default

.highlighted-text
  color: $pixman-cool-color
  font-weight: bold

.bold-text
  font-weight: bold

.header
  padding: 0 48px
  display: flex
  justify-content: space-between
  align-items: center
  height: 86px

  #header__main-menu
    margin: 0
    padding: 0

  #header__main-menu-effect
    position: absolute
    background: $pixman-cool-color
    opacity: 0
    height: 2px

  #header__main-menu li
    display: inline
    padding: 10px 9px
    font-size: 1.1rem

  #header__main-menu li a
    color: #000
    text-decoration: none

  #header__main-menu li a.active-page
    color: $pixman-cool-color
    border-bottom: solid 3px $pixman-cool-color
    animation: border-tween .2s

  // legacy - was replaced by nicer JavaScript alternative
  //#header__main-menu li a:hover
    //color: $pixman-cool-color
    //border-bottom: solid 1px $pixman-cool-color

#main-carousel
  min-height: $carousel-height
  height: $carousel-height

  .main-carousel__arrow
    width: 10%
    color: #000
    font-size: 3.5rem
    opacity: 1

  .main-carousel__arrow:hover
    color: $pixman-cool-highlighted-color

  .carousel-item
    height: $carousel-height
    padding: 60px $page-left-right-padding
    font-size: 1.2rem

    &:nth-child(1)
      background: url("../images/carousel_bg_1.png") no-repeat center center
      background-size: cover

    &:nth-child(2)
      background: url("../images/carousel_bg_1.png") no-repeat center center    /* TODO: some another picture for this slide */
      background-size: cover

    &:nth-child(3)
      background: url("../images/carousel_bg_1.png") no-repeat center center    /* TODO: some another picture for this slide */
      background-size: cover

    h1
      text-shadow: 1px 2px 3px #777
      margin-bottom: 26px

    .main-carousel__content-container         /* Serves like a vertical right margin to wrap the text content of slides. Does not include the [more] button. */
      width: 66%
      line-height: 1.2

    .main-carousel__link-more
      position: absolute
      right: $page-left-right-padding
      bottom: 60px
      display: flex
      justify-content: center
      align-items: center
      border: solid 1px $pixman-cool-color
      background: #fff
      border-radius: 24px
      text-align: center
      width: 220px
      height: 48px
      color: $pixman-cool-color
      font-weight: bold

    .main-carousel__link-more:hover
      color: $pixman-cool-highlighted-color
      border-color: $pixman-cool-highlighted-color
      font-weight: normal
      text-decoration: none

#news
  padding: 14px
  text-align: center

  .news__date
    color: #888
    text-transform: uppercase
    font-size: .8rem

  .news__text
    padding: 0 12px

  a
    color: $pixman-cool-color
    font-weight: bold

  a:hover
    color: $pixman-cool-highlighted-color
    text-decoration: none

.main-content-wrapper
  background: #f2f2f2
  padding: 30px $page-left-right-padding

  h2,
  h3
    margin-bottom: 16px

  .common-container
    margin-bottom: $common-container-margin-bottom

    p
     text-align: justify

  .common-container__image
    float: left
    margin: 0 8px 6px 0
    width: 250px

  .common-container-two-columns
    margin-bottom: $common-container-margin-bottom
    column-count: 2
    column-gap: $page-left-right-padding / 2

  @media screen and (max-width: $max-width-media-screen-limit)
    .common-container-two-columns
      column-count: 1

.footer
  height: 140px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-weight: bold

  .footer__copyright
    color: $pixman-cool-color

  .footer__copyright-pixman
    font-size: 1.2rem
